# maven-site-demo

./: pom.xml
src/main/java/org/laidu/demo/site/: Demo.java
src/site/: site.xml
